<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ule - Bootstrap Admin Dashboard HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/modernizr-3.6.0.min.js"></script>
    <style>
        .card-loader {
                                                            position: absolute;
                                                            top: 0;
                                                            left: 0;
                                                            width: 100%;
                                                            height: 100%;
                                                            display: -webkit-box;
                                                            display: -ms-flexbox;
                                                            display: flex;
                                                            -webkit-box-align: center;
                                                            -ms-flex-align: center;
                                                            align-items: center;
                                                            background-color: rgba(255, 255, 255, 0.9);
                                                            z-index: 999
                                                        }
                                                
                                                        .card-loader i {
                                                            margin: 0 auto;
                                                            color: #448aff;
                                                            font-size: 20px
                                                        }
                                                
                                                        .rotate-refresh {
                                                            -webkit-animation: mymove 0.8s infinite linear;
                                                            animation: mymove 0.8s infinite linear;
                                                            display: inline-block
                                                        }
                                                
                                                        @-webkit-keyframes mymove {
                                                            0% {
                                                                -webkit-transform: rotate(0deg);
                                                                transform: rotate(0deg)
                                                            }
                                                            100% {
                                                                -webkit-transform: rotate(360deg);
                                                                transform: rotate(360deg)
                                                            }
                                                        }
                                                
                                                        @keyframes mymove {
                                                            0% {
                                                                -webkit-transform: rotate(0deg);
                                                                transform: rotate(0deg)
                                                            }
                                                            100% {
                                                                -webkit-transform: rotate(360deg);
                                                                transform: rotate(360deg)
                                                            }
                                                        }
                                                
                                                        .mask {
                                                            width: 100%;
                                                            height: 100%;
                                                            display: block;
                                                            position: fixed;
                                                            left: 0px;
                                                            top: 0px;
                                                            background-color: rgba(0, 0, 0, 0.2);
                                                            z-index: 5100;
                                                        }
    </style>
</head>

<body class="v-light mini-nav fix-header fix-sidebar">
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/></svg>
        </div>
    </div>
    <div id="main-wrapper">
        <!-- header -->
        <div class="header">
            <div class="nav-header">
                <div class="brand-logo"><a href="index.html"><i class="cc BTC"></i><span class="brand-title"><img src="../../assets/images/logo-text.png" alt=""></span></a>
                </div>
                <div class="nav-control">
                    <div class="hamburger"><span class="line"></span>  <span class="line"></span>  <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="header-content">
                <div class="header-left">
                    <ul>
                        <li class="icons position-relative"><a href="javascript:void(0)"><i class="icon-magnifier f-s-16"></i></a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-body">
                                    <div class="header-search" id="header-search">
                                        <form action="#">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                                <div class="input-group-append"><span class="input-group-text"><i class="icon-magnifier"></i></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-bell f-s-18" aria-hidden="true"></i><div class="pulse-css"></div></a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">Recent Notifications</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/1.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Mr. Dmitry</div>
                                                    <div class="notification-text">5 members joined today</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/2.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Mariam</div>
                                                    <div class="notification-text">likes a photo of you</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/3.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Tasnim</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/4.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-comment f-s-18" aria-hidden="true"></i><div class="pulse-css"></div></a>
                            <div class="drop-down animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">2 New Messages</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li class="notification-unread">
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/1.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Saiul Islam</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notification-unread">
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/2.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/3.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Saiul Islam</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img class="pull-left m-r-10 avatar-img" src="../../assets/images/avatar/4.jpg" alt="">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">02:34 PM</small>
                                                    <div class="notification-heading">Ishrat Jahan</div>
                                                    <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-crosshairs-gps f-s-18" aria-hidden="true"></i><div class="pulse-css"></div></a>
                            <div class="drop-down dropdown-task animated bounceInDown">
                                <div class="dropdown-content-heading"><span class="text-left">Task Update</span>
                                </div>
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">85% Complete</small>
                                                    <div class="notification-heading">Task One</div>
                                                    <div class="progress">
                                                        <div style="width: 85%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar progress-bar-success"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">60% Complete</small>
                                                    <div class="notification-heading">Task Two</div>
                                                    <div class="progress">
                                                        <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-primary"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">25% Complete</small>
                                                    <div class="notification-heading">Task Three</div>
                                                    <div class="progress">
                                                        <div style="width: 25%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" class="progress-bar progress-bar-warning"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-content"><small class="notification-timestamp pull-right">75% Complete</small>
                                                    <div class="notification-heading">Task Four</div>
                                                    <div class="progress">
                                                        <div style="width: 75%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-danger"></div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-center"><a href="#" class="more-link">See All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="icons"><a href="javascript:void(0)"><i class="mdi mdi-account f-s-20" aria-hidden="true"></i></a>
                            <div class="drop-down dropdown-profile animated bounceInDown">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li><a href="#"><i class="mdi mdi-email"></i> <span>Inbox</span></a>
                                        </li>
                                        <li><a href="#"><i class="mdi mdi-settings"></i> <span>Setting</span></a>
                                        </li>
                                        <li><a href="#"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                        </li>
                                        <li><a href="#"><i class="icon-power"></i> <span>Logout</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- #/ header -->
        <!-- sidebar -->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <div class="nav-user">
                    <img src="../../assets/images/users/1.jpg" alt="" class="rounded-circle">
                    <h5>John Doe</h5>
                    <p>UI Developer</p>
                    <div class="nav-user-option">
                        <div class="setting-option">
                            <div data-toggle="dropdown"><i class="mdi mdi-settings"></i>
                            </div>
                            <div class="dropdown-menu animated flipInX"><a class="dropdown-item" href="#">Account</a>  <a class="dropdown-item" href="#">Lock</a>  <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>
                        <div class="notification-option">
                            <div data-toggle="dropdown"><i class="mdi mdi-bell"></i>
                            </div>
                            <div class="dropdown-menu animated flipInX"><a class="dropdown-item" href="#">Email <span class="badge badge-primary pull-right m-t-3">05</span> </a><a class="dropdown-item" href="#">Feed back <span class="badge badge-danger pull-right m-t-3">02</span> </a><a class="dropdown-item"
                                href="#">Report <span class="badge badge-warning pull-right m-t-3">02</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Main</li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i> <span class="nav-text">Dashboard</span> <span class="badge badge-danger nav-badge">10</span></a>
                        <ul aria-expanded="false">
                            <li><a href="index.html">Dashnoard 1</a>
                            </li>
                            <li><a href="index2.html">Dashnoard 2</a>
                            </li>
                            <li><a href="index3.html">Dashnoard 3</a>
                            </li>
                            <li><a href="index4.html">Dashnoard 4</a>
                            </li>
                            <li><a href="index5.html">Dashnoard 5</a>
                            </li>
                            <li><a href="index6.html">Dashnoard 6</a>
                            </li>
                            <li><a href="index7.html">Dashnoard 7</a>
                            </li>
                            <li><a href="index8.html">Dashnoard 8</a>
                            </li>
                            <li><a href="index9.html">Dashnoard 9</a>
                            </li>
                            <li><a href="index10.html">Dashnoard 10</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="fa fa-btc"></i> <span class="nav-text">Crypto</span> <span class="badge badge-primary nav-badge">18</span></a>
                        <ul aria-expanded="false">
                            <li><a href="ico-countdown.html">Countdown</a>
                            </li>
                            <li><a href="ico-market-cap.html">Market Capitalization</a>
                            </li>
                            <li><a href="ico-transaction.html">Transaction</a>
                            </li>
                            <li><a href="ico-pool-share.html">Pool Share</a>
                            </li>
                            <li><a href="ico-gainers-loosers.html">Gainers / Loosers</a>
                            </li>
                            <li><a href="ico-timeline.html">Timeline</a>
                            </li>
                            <li><a href="ico-progressbar.html">Progressbar</a>
                            </li>
                            <li><a href="ico-card.html">ICO Card</a>
                            </li>
                            <li><a href="ico-exchange.html">Exchange</a>
                            </li>
                            <li><a href="ico-advisor.html">Advisor</a>
                            </li>
                            <li><a href="ico-advisor-profile.html">Advisor Profile</a>
                            </li>
                            <li><a href="ico-tickers.html">Tickers</a>
                            </li>
                            <li><a href="ico-counter.html">Counters</a>
                            </li>
                            <li><a href="ico-trading-view.html">Trading View</a>
                            </li>
                            <li><a href="ico-distribution-admin.html">Distribution Admin</a>
                            </li>
                            <li><a href="ico-distribution-user.html">Distribution User</a>
                            </li>
                            <li><a href="ico-payment-gateway.html">Payment Gateway</a>
                            </li>
                            <li><a href="ico-wallet.html">Wallet</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-widgets"></i> <span class="nav-text">Layouts</span></a>
                        <ul aria-expanded="false">
                            <li><a href="layout-blank.html">Blank</a>
                            </li>
                            <li><a href="layout-boxed.html">Boxed</a>
                            </li>
                            <li><a href="layout-fixed-header.html">Fixed Header</a>
                            </li>
                            <li><a href="layout-fixed-sidebar.html">Fixed Sidebar</a>
                            </li>
                            <li><a href="layout-starter-kit.html">Starter Kit</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-label">APPS</li>
                    <li><a href="app-profile.html"><i class="mdi mdi-account"></i> <span class="nav-text">Profile</span></a>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-chart-bar"></i> <span class="nav-text">Charts</span> <span class="badge badge-warning nav-badge">14</span></a>
                        <ul aria-expanded="false">
                            <li><a href="chart-amchart.html">AmChart</a>
                            </li>
                            <li><a href="chart-c3.html">C3 Chart</a>
                            </li>
                            <li><a href="chart-flot.html">Flot</a>
                            </li>
                            <li><a href="chart-morris.html">Morris</a>
                            </li>
                            <li><a href="chart-chartjs.html">Chartjs</a>
                            </li>
                            <li><a href="chart-chartjs-candlestick.html">Candlestick</a>
                            </li>
                            <li><a href="chart-chartjs-data-labels.html">Datalabels</a>
                            </li>
                            <li><a href="chart-chartjs-stream.html">Live Stream</a>
                            </li>
                            <li><a href="chart-chartist.html">Chartist</a>
                            </li>
                            <li><a href="chart-sparkline.html">Sparkline</a>
                            </li>
                            <li><a href="chart-echart.html">Echart</a>
                            </li>
                            <li><a href="chart-google.html">Google</a>
                            </li>
                            <li><a href="chart-highchart.html">Highchart</a>
                            </li>
                            <li><a href="chart-rickshaw.html">Rickshaw</a>
                            </li>
                            <li><a href="chart-justgage.html">Justgage</a>
                            </li>
                            <li><a href="chart-knob.html">Knob</a>
                            </li>
                            <li><a href="chart-peity.html">Peity</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-email"></i> <span class="nav-text">Email</span></a>
                        <ul aria-expanded="false">
                            <li><a href="email-inbox.html">Inbox</a>
                            </li>
                            <li><a href="email-read.html">Read</a>
                            </li>
                            <li><a href="email-compose.html">Compose</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-calendar-check"></i> <span class="nav-text">Calendar</span></a>
                        <ul aria-expanded="false">
                            <li><a href="calender-event.html">Event</a>
                            </li>
                            <li><a href="calender-date.html">Date</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-widgets"></i> <span class="nav-text">Basic Widget</span></a>
                        <ul aria-expanded="false">
                            <li><a href="widget-basic-card.html">Card</a>
                            </li>
                            <li><a href="widget-basic-social.html">Social</a>
                            </li>
                            <li><a href="widget-basic-statistics.html">Statistics</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-palette-advanced"></i> <span class="nav-text">Advanced Widget</span> <span class="badge badge-danger nav-badge">9</span></a>
                        <ul aria-expanded="false">
                            <li><a href="widget-advanced-chartjs.html">Chartjs</a>
                            </li>
                            <li><a href="widget-advanced-morris.html">Morris</a>
                            </li>
                            <li><a href="widget-advanced-peity.html">Peity</a>
                            </li>
                            <li><a href="widget-advanced-sparkline.html">Sparkline</a>
                            </li>
                            <li><a href="widget-advanced-table.html">Table</a>
                            </li>
                            <li><a href="widget-advanced-map.html">Map</a>
                            </li>
                            <li><a href="widget-advanced-media.html">Media Object</a>
                            </li>
                            <li><a href="widget-advanced-weather.html">Weather</a>
                            </li>
                            <li><a href="widget-advanced-timeline.html">Timeline</a>
                            </li>
                            <li><a href="widget-advanced-todo.html">To Do</a>
                            </li>
                            <li><a href="widget-advanced-extra.html">Extra</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-label">UI &amp; Plugin</li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-trophy"></i> <span class="nav-text">Components</span> <span class="badge badge-danger nav-badge">9</span></a>
                        <ul aria-expanded="false">
                            <li><a href="uc-nestedable.html">Nestedable</a>
                            </li>
                            <li><a href="uc-sweetalert.html">Sweetalert</a>
                            </li>
                            <li><a href="uc-toastr.html">Toastr</a>
                            </li>
                            <li><a href="uc-bar-rating.html">Bar Rating</a>
                            </li>
                            <li><a href="uc-jrating.html">jRate</a>
                            </li>
                            <li><a href="uc-popup.html">Popup</a>
                            </li>
                            <li><a href="uc-range-slider.html">Range Slider</a>
                            </li>
                            <li><a href="uc-scrollable.html">Scrollable</a>
                            </li>
                            <li><a href="uc-weather.html">Weather</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-diamond"></i> <span class="nav-text">UI Features</span> <span class="badge badge-success nav-badge">16</span></a>
                        <ul aria-expanded="false">
                            <li><a href="ui-accordion.html">Accordion</a>
                            </li>
                            <li><a href="ui-alert.html">Alert</a>
                            </li>
                            <li><a href="ui-badge.html">Badge</a>
                            </li>
                            <li><a href="ui-button.html">Button</a>
                            </li>
                            <li><a href="ui-button-group.html">Button Group</a>
                            </li>
                            <li><a href="ui-cards.html">Cards</a>
                            </li>
                            <li><a href="ui-carousel.html">Carousel</a>
                            </li>
                            <li><a href="ui-dropdown.html">Dropdown</a>
                            </li>
                            <li><a href="ui-list-group.html">List Group</a>
                            </li>
                            <li><a href="ui-media-object.html">Media Object</a>
                            </li>
                            <li><a href="ui-modal.html">Modal</a>
                            </li>
                            <li><a href="ui-pagination.html">Pagination</a>
                            </li>
                            <li><a href="ui-popover.html">Popover</a>
                            </li>
                            <li><a href="ui-progressbar.html">Progressbar</a>
                            </li>
                            <li><a href="ui-tab.html">Tab</a>
                            </li>
                            <li><a href="ui-typography.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-nfc-variant"></i> <span class="nav-text">Form Stuff</span> <span class="badge badge-primary nav-badge">14</span></a>
                        <ul aria-expanded="false">
                            <li><a href="form-basic.html">Basic Forms</a>
                            </li>
                            <li><a href="form-layout.html">Form Layout</a>
                            </li>
                            <li><a href="form-addons.html">Form Addons</a>
                            </li>
                            <li><a href="form-checkbox.html">Form Checkbox</a>
                            </li>
                            <li><a href="form-validation.html">Form Validation</a>
                            </li>
                            <li><a href="form-editor.html">Form Editor</a>
                            </li>
                            <li><a href="form-icheck.html">Form iCheck</a>
                            </li>
                            <li><a href="form-pickers.html">Form Pickers</a>
                            </li>
                            <li><a href="form-radio-button.html">Form Radio Button</a>
                            </li>
                            <li><a href="form-summernote.html">Form Summernote</a>
                            </li>
                            <li><a href="form-switch.html">Form Switch</a>
                            </li>
                            <li><a href="form-typehead.html">Form Typehead</a>
                            </li>
                            <li><a href="form-xeditable.html">Form Xeditable</a>
                            </li>
                            <li><a href="form-dropzone.html">Form Dropzone</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-bootstrap"></i> <span class="nav-text">BS Table</span></a>
                        <ul aria-expanded="false">
                            <li><a href="table-basic.html">Basic</a>
                            </li>
                            <li><a href="table-layout.html">Table Layout</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-table-edit"></i> <span class="nav-text">Datatable</span></a>
                        <ul aria-expanded="false">
                            <li><a href="table-dt-basic.html">Datatable Basic</a>
                            </li>
                            <li><a href="table-dt-basic-button.html">Datatable Basic Button</a>
                            </li>
                            <li><a href="table-dt-data-source.html">Datatable Data Source</a>
                            </li>
                            <li><a href="table-dt-styling.html">Datatable Style</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-table-row-height"></i> <span class="nav-text">Datatable Extension</span> <span class="badge badge-warning nav-badge">10</span></a>
                        <ul aria-expanded="false">
                            <li><a href="table-dt-extension-autofill.html">Autofill</a>
                            </li>
                            <li class=""><a href="table-dt-extension-button-api.html">Button API</a>
                            </li>
                            <li><a href="table-dt-extension-button-basic.html">Button Basic</a>
                            </li>
                            <li><a href="table-dt-extension-button-column-visibility.html">Button Column Visibility</a>
                            </li>
                            <li><a href="table-dt-extension-button-flash-data-export.html">Flash Data Export</a>
                            </li>
                            <li><a href="table-dt-extension-button-html5-data-export.html">HTML5 Data Export</a>
                            </li>
                            <li><a href="table-dt-extension-button-print.html">Button Print</a>
                            </li>
                            <li><a href="table-dt-extension-column-reorder.html">Column Render</a>
                            </li>
                            <li><a href="table-dt-extension-fixed-column.html">Fixed Column</a>
                            </li>
                            <li><a href="table-dt-extension-key-table.html">Key Table</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="table-jsgrid.html"><i class="icon-trophy"></i> <span class="nav-text">Jsgrid</span></a>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-map"></i> <span class="nav-text">Map</span></a>
                        <ul aria-expanded="false">
                            <li><a href="map-google.html">Google Map</a>
                            </li>
                            <li><a href="map-datamap.html">Data Map</a>
                            </li>
                            <li><a href="map-vectormap.html">Vector Map</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-label">Extra</li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-google-pages"></i> <span class="nav-text">Pages</span> <span class="badge badge-danger nav-badge">11</span></a>
                        <ul aria-expanded="false">
                            <li><a href="page-login.html">Login</a>
                            </li>
                            <li><a href="page-login2.html">Login 2</a>
                            </li>
                            <li><a href="page-register.html">Register</a>
                            </li>
                            <li><a href="page-register2.html">Register 2</a>
                            </li>
                            <li><a href="page-lock-screen.html">Lock Screen</a>
                            </li>
                            <li><a href="page-recover.html">Recover</a>
                            </li>
                            <li><a href="page-error-400.html">Error 400</a>
                            </li>
                            <li><a href="page-error-403.html">Error 403</a>
                            </li>
                            <li><a href="page-error-404.html">Error 404</a>
                            </li>
                            <li><a href="page-error-500.html">Error 500</a>
                            </li>
                            <li><a href="page-error-503.html">Error 503</a>
                            </li>
                            <li><a href="page-one-column.html">One Column</a>
                            </li>
                            <li><a href="page-pricing.html">Pricing</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="page-invoice.html"><i class="mdi mdi-square-edit-outline"></i> <span class="nav-text">Invoice Summary</span></a>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-arrow-down-bold"></i> <span class="nav-text">Multi Level</span></a>
                        <ul aria-expanded="false">
                            <li><a href="#">item 1.1</a>
                            </li>
                            <li><a href="#">item 1.2</a>
                            </li>
                            <li><a class="has-arrow" href="#" aria-expanded="false">Menu 1.3</a>
                                <ul aria-expanded="false">
                                    <li><a href="#">item 1.3.1</a>
                                    </li>
                                    <li><a href="#">item 1.3.2</a>
                                    </li>
                                    <li><a href="#">item 1.3.3</a>
                                    </li>
                                    <li><a href="#">item 1.3.4</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Last Nav</a>
                            </li>
                        </ul>
                    </li>
                    <li class=""><a href="documentation.html"><i class="mdi mdi-book-open-page-variant"></i> <span class="nav-text">Documentation</span></a>
                    </li>
                </ul>
            </div>
            <!-- #/ nk nav scroll -->
        </div>
        <!-- #/ sidebar -->
        <!-- content body -->
        <div class="content-body">
            <!-- #/ container -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-action"><a href="javascript:void(0)" data-action="collapse"><i class="ti-plus"></i></a>  <a href="javascript:void(0)" data-action="expand"><i class="mdi mdi-arrow-compress"></i></a> 
                                <a href="javascript:void(0)" data-action="close"><i class="ti-close"></i> 
                                </a><i data-action="reload" class="ti-reload"></i>
                            </div>
                            <h4 class="card-title">Card Title</h4>
                            <div class="card-body">
                                <p class="m-b-0">Nice to meet you!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #/ content body -->
        <!-- footer -->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; <a href="https://ule.merkulov.design">Ule</a> 2019, by <a href="https://1.envato.market/tf-merkulove" target="_blank">merkulove</a></p>
            </div>
        </div>
        <!-- #/ footer -->
    </div>
    <!-- Common JS -->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <!-- Custom script -->
    <script src="../js/custom+mini-nav.js"></script>
</body>

</html>