<!DOCTYPE html>
<html lang="en" class="h-100" id="error">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ule - Bootstrap Admin Dashboard HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/modernizr-3.6.0.min.js"></script>
</head>

<body class="v-light vertical-nav fix-header fix-sidebar">
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/></svg>
        </div>
    </div>
    <div class="error h-100"></div>
    <div class="container h-100">
        <div class="row justify-content-between h-100">
            <div class="col-xl-5">
                <div class="error-content">
                    <div class="card m-b-0">
                        <div class="card-body text-center">
                            <h1 class="error-text text-primary">400</h1>
                            <h4 class="m-t-15"><i class="fa fa-thumbs-down m-r-5 text-danger"></i> Bad Request</h4>
                            <p>Your Request resulted in an error.</p>
                            <form class="m-t-30 m-b-30">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <div class="input-group-append"><span class="input-group-text"><i class="ti-search"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center m-b-15 m-t-15"><a href="index.html" class="btn btn-primary">Go to Homepage</a>
                                </div>
                            </form>
                            <hr class="m-t-30 m-b-30">
                            <div class="text-center">
                                <p>Copyright &copy; <a href="https://ule.merkulov.design">Ule</a> 2019, by <a href="https://1.envato.market/tf-merkulove" target="_blank">merkulove</a></p>
                                <ul class="list-inline">
                                    <li class="list-inline-item m-t-10"><a href="#" class="btn btn-facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item m-t-10"><a href="#" class="btn btn-twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item m-t-10"><a href="#" class="btn btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li class="list-inline-item m-t-10"><a href="#" class="btn btn-google-plus"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5">
                <div class="error-img error-content">
                    <img src="../../assets/images/error/400.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- #/ container -->
    <!-- Common JS -->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <!-- Custom script -->
    <script src="../js/custom.min.js"></script>
</body>

</html>