@import "variable.scss";



#duration-value-axis {
    height: 450px;
    width: 100%;
  }
  #combined-bullet {
    height: 450px;
    width: 100%;
  }
  
  #zoomable {
    height: 450px;
    width: 100%;
  }
  #chartMap {
    height: 450px;
    width: 100%;
  }

  #professional-candlesticks {
	width		: 100%;
	height		: 450px;
}														
  
  #comparing-stock-indices {
	width		: 100%;
	height		: 450px;
}														
  
  #multiple-panel-data {
	width		: 100%;
	height		: 450px;
}														
  
  
  #depth-chart {
	width		: 100%;
	height		: 450px;
}														
  

  .amcharts-export-menu{
      display: none;
  }

  

.amcharts-data-set-selector-div {
    position  : absolute;
    left      : 0;
    right     : 0;
    text-align: center;
    width     : 270px;
    margin    : 0 auto;

    select {
        border     : 0;
        margin-left: 10px;
    }
}

.amChartsInputField {
    border    : 0;
}

.amcharts-data-set-select {
    border    : 0;
}

.amcharts-period-input,
.amcharts-period-input-selected {
    border     : 0;
    margin-left: 10px;
}


/////////////////////
// CSS Animation
///////////////////
.amcharts-graph-g2 .amcharts-graph-stroke {
    stroke-dasharray: 3px 3px;
    stroke-linejoin: round;
    stroke-linecap: round;
    -webkit-animation: am-moving-dashes 1s linear infinite;
    animation: am-moving-dashes 1s linear infinite;
  }
  
  @-webkit-keyframes am-moving-dashes {
    100% {
      stroke-dashoffset: -31px;
    }
  }
  @keyframes am-moving-dashes {
    100% {
      stroke-dashoffset: -31px;
    }
  }
  
  
  .lastBullet {
    -webkit-animation: am-pulsating 1s ease-out infinite;
    animation: am-pulsating 1s ease-out infinite;
  }
  @-webkit-keyframes am-pulsating {
    0% {
      stroke-opacity: 1;
      stroke-width: 0px;
    }
    100% {
      stroke-opacity: 0;
      stroke-width: 50px;
    }
  }
  @keyframes am-pulsating {
    0% {
      stroke-opacity: 1;
      stroke-width: 0px;
    }
    100% {
      stroke-opacity: 0;
      stroke-width: 50px;
    }
  }
  
  .amcharts-graph-column-front {
    -webkit-transition: all .3s .3s ease-out;
    transition: all .3s .3s ease-out;
  }
  .amcharts-graph-column-front:hover {
    fill: #496375;
    stroke: #496375;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
  

  @-webkit-keyframes am-draw {
      0% {
          stroke-dashoffset: 500%;
      }
      100% {
          stroke-dashoffset: 0%;
      }
  }
  @keyframes am-draw {
      0% {
          stroke-dashoffset: 500%;
      }
      100% {
          stroke-dashoffset: 0%;
      }
  }