@import "variable.scss";


.add-wallet{
    border: 1px dashed $l-border;
    text-align: center;
    a{
        padding: 30px 15px;
        display: block;
        i{
            font-size: 24px;
        }
        p{
            margin: 0px;
            font-size: 18px;
        }
    }
}

.wallet-card{
    .wallet-logo{
        i{
            font-size: 30px;
            position: relative;
            top: 3px;
        }
        h4{
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
        }
    }
    .wallet-address {
        margin: 20px 0px;
        h5{
            margin-bottom: 15px;
            font-size: 18px;
        }
        .form-control{
            background: transparent!important;
            height: 45px;
        }
      }
      .wallet-info{
          margin-bottom: 10px;
          p{
              margin-bottom: 7px;
              font-size: 15px;
          }
          .btn{
              margin-top: 20px; 
              margin-right: 10px;
              padding: 7px 30px;
          }
      }
}

























