@import "variable.scss";




@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
  }
  
.timeline-header {
    height: auto;
    text-align: center;
    padding: 2.3rem 1rem 2.3rem 1rem;
    position: relative;
  }
  
  
  #timeline {
    position: relative;
    display: table; //*For Firefox
    height: 100%;
    margin: {
      left: auto;
      right: auto;
      top: 5rem;
    }
    div {
      &:after {
        content: '';
        width: 2px;
        position: absolute;
        top: .5rem;
        bottom: 0rem;
        left: 60px;
        z-index: 1;
      }
    }
    h3 {
      position: -webkit-sticky;
      position: sticky;
      top: 5rem;
      margin: 0;
      font: {
        size: 1em;
        weight: 400;
      }
      @media (min-width: 62em) {
        font-size: 1.1em;
      }
    }
    section.year {
    position: relative;
    &:first-child section{
      margin-top: -1.3em;
      padding-bottom: 0px;
    }
    section {
      position: relative;
      padding-bottom: 1.25em;
      margin-bottom: 2.2em;
      h4 {
        position: absolute;
        bottom: 0;
        font: {
          size: .9em;
          weight: 400;
        }
        line-height: 1.2em;
        margin: 0;
        padding: 0 0 0 89px;
        @media (min-width: 62em) {
          font-size: 1em;
        }
      }
      ul {
        list-style-type: none;
        padding: 0 0 0 75px;
        margin: -1.35rem 0 1em;
        max-width: 32rem;
        font-size: 1em;
        @media (min-width: 62em) {
          font-size: 1.1em;
          padding: 0 0 0 81px;
        }
        &:last-child {
          margin: {
            bottom: 0;
          }
        }
        &:first-of-type:after {
          content: '';
          width: 12px;
          height: 12px;
          @include border-radius(50%);
          position: absolute;
          left: 55px;
          top: 3px;
          z-index: 2;
        }
        li {
          margin-left: .5rem;
          &:before {
            content: '·';
            margin-left: -.5rem;
            padding-right: .3rem;
          }
          &:not(:first-child) {
            margin-top: .5rem;
          }
          span.price {
            font-weight: 500;
          }
        }
      }
    }
  }
  }
  
  #price {
    display: inline;
  }
  

  
