@import "variable.scss"; // Variable.scss

#invoice {
    position     : relative;
    margin-bottom: 120px;
    padding      : 30px;
}

#invoice-table {
    padding      : 30px 0;
}

#invoice-top {
    min-height: 120px;
}

#invoice-mid {
    min-height: 120px;
}

#invoice-bot {
    min-height: 250px;
}

.invoice-logo {
    float          : left;
    height         : 60px;
    width          : 60px;
    background     : url("http://michaeltruong.ca/images/logo1.png") no-repeat;
    background-size: 60px 60px;
}

.clientlogo {
    float          : left;
    height         : 60px;
    width          : 60px;
    background     : url("http://michaeltruong.ca/images/client.jpg") no-repeat;
    background-size: 60px 60px;
    border-radius  : 50px;
}

.invoice-info {
    display    : block;
    float      : left;
    margin-left: 20px;

    h2 {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }
}

.title {
    float: right;

    h4 {
        text-align: right;
    }
}

.title p {
    text-align: right;
    font-size : 12px;
}

#project {
    margin-left: 52%;

    p {
        font-size: 12px;
    }
}

#invoice-table {
    h2 {
        font-size: 18px;
    }
}

.tabletitle {
    padding   : 5px;
}



.table-item {
    width: 50%;
}

.itemtext {
    font-size: 0.9em;
}

#legalcopy {
    margin-top: 30px;

    p {
        font-size: 12px;
    }
}

.legal {
    width: 70%;
}
/* All Invoice Page Responsive
--------------------------- */
@media (max-width: 480px) {
    .control-bar {
        padding: 15px 15px 40px;
    }
}
@media (max-width: 360px) {
    .notaxrelated {
        margin-top: 15px;
    }
}